<project name="AntLoopExample" default="run" basedir=".">
  <taskdef resource="net/sf/antcontrib/antlib.xml"  classpath="lib/ant-contrib.jar"/>
  <target name="run">
    <antcall target="fetch">
      <param name="feeder" value="hello world!foo!myworld?testing!qa!mock,smoke?bird!seed!fruit,flower,insect,"/>
    </antcall>
  </target>
  <target name="fetch" >
    <!-- 
	 For loop runs and it fetch string list from the run target and it splits the string into three with the help of (.*)\!.. where ! is the split mark using the RegEx and ? is the dilimiter to run the loop 

   1) pass a param from one target to another
   2) how to run a for loop
   3) how to use regex    
   -->

    <echo message="${feeder}" />
    <for list="${feeder}" param="jarsource" delimiter="?" >
      <sequential>
        <propertyregex property="base.name" input="@{jarsource}" regexp="(.*)\!(.*)\!(.*)" select="\1" override="true" />
        <propertyregex property="suffix.name" input="@{jarsource}" regexp="(.*)\!(.*)\!(.*)" select="\2" override="true" />
	<propertyregex property="exclude.name" input="@{jarsource}" regexp="(.*)\!(.*)\!(.*)" select="\3" override="true" />
	<echo message="${base.name}" />
	<echo message="${suffix.name}" />
	<echo message="${exclude.name}" />
      </sequential>
    </for>
  </target>
</project>
